html {
  background-color: hsl(210, 46%, 95%);
  box-sizing: border-box;
  font-size: 16px;
  font-family: Karla;
  font-weight: 500px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
}

.cart {
}

#cart-1 {
  /* position: relative; */
}
.quot {
  /* position: absolute;
  right: 40px;
  top: 0;
  z-index: -1;
  opacity: 60%; */
}
.profile-img {
  border-radius: 50px;
  border: 2px solid hsl(263, 86%, 72%);
  width: 40px;
}

.prfile {
  display: flex;
  justify-content: start;
}
.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  font-size: 0.8rem;
  max-height: auto;
}
.profile-pos {
  opacity: 50%;
}
#cart-1 {
  color: hsl(0, 0%, 100%);
  position: relative;
  z-index: 2;
  background-color: hsl(263, 55%, 52%);
  border-radius: 6px;
  /* padding: 30px; */
  margin-bottom: 30px;
}

.testimoni_h4 {
  font-weight: 600;
  font-size: 1.2rem;
}
.testimoni-detail {
  font-weight: 500;
  font-size: 0.9rem;
  opacity: 70%;
}

#cart-2 {
  background-color: hsl(217, 19%, 35%);
  color: white;
}

#cart-3 {
  background-color: white;
  color: black;
}
#cart-4 {
  background-color: hsl(219, 29%, 14%);
  color: white;
}
#cart-5 {
  background-color: white;
  color: black;
}
* {
  box-sizing: border-box;
}
@media (min-width: 760px) {
  #root {
    width: 700px;
    height: 500px;

  }
  .cart {
    /* margin:  20px; */
  }
  #right-cards {
  }
  #left-cards {
    width: 100%;
    height: 500px;  Stay updated!

  }
  #top-left-cards {
        border: 5px soild yellow;
    width: 100%;
    height: 500px;
    display: flex;
  }
  #top-left-cards > * {
    align-self: stretch;
    flex-basis: 100%;
  }
  #botton-left-cards {
  }

  #cart-1 {
    height: 100%;
    border: 5px solid red;
  }
  #cart-2 {
     height: 100%;
  }

  #cart-3 {
  }
  #cart-4 {
  }
  #cart-5 {
    display: none;
  }
}
